<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17611469697560' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='All Time' />
          <alias key='2010' value='2010' />
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
        </aliases>
        <members>
          <member alias='All Time' value='0' />
          <member alias='2014' value='2014' />
          <member alias='2013' value='2013' />
          <member alias='2012' value='2012' />
          <member alias='2011' value='2011' />
          <member alias='2010' value='2010' />
        </members>
      </column>
      <column alias='Total Spend' caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Spend&quot;'>
        <calculation class='tableau' formula='&quot;Total Spend&quot;' />
        <aliases>
          <alias key='&quot;Avg Order Value&quot;' value='Avg Order Value' />
          <alias key='&quot;Lifespan&quot;' value='Lifespan' />
          <alias key='&quot;Total Orders&quot;' value='Total Orders' />
          <alias key='&quot;Total Quantity&quot;' value='Total Quantity' />
          <alias key='&quot;Total Spend&quot;' value='Total Spend' />
        </aliases>
        <members>
          <member alias='Total Spend' value='&quot;Total Spend&quot;' />
          <member alias='Total Orders' value='&quot;Total Orders&quot;' />
          <member alias='Total Quantity' value='&quot;Total Quantity&quot;' />
          <member alias='Avg Order Value' value='&quot;Avg Order Value&quot;' />
          <member alias='Lifespan' value='&quot;Lifespan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_sales+' inline='true' name='federated.107emii1o73e4v1933np91haw6su' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.1sit1tf135beqf1d33pcc05vvk5s'>
            <connection class='textscan' directory='/Users/id20154131/Desktop/project/portfolio/sql_data_warehouse/Datasets/cleaned_views' filename='fact_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1sit1tf135beqf1d33pcc05vvk5s' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='order_number' ordinal='0' />
              <column datatype='integer' name='product_key' ordinal='1' />
              <column datatype='integer' name='customer_key' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='date' name='shipping_date' ordinal='4' />
              <column datatype='date' name='due_date' ordinal='5' />
              <column datatype='integer' name='sales_amount' ordinal='6' />
              <column datatype='integer' name='quantity' ordinal='7' />
              <column datatype='integer' name='price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1sit1tf135beqf1d33pcc05vvk5s' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='customer_key' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='customer_number' ordinal='2' />
              <column datatype='string' name='first_name' ordinal='3' />
              <column datatype='string' name='last_name' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='date' name='birthdate' ordinal='6' />
              <column datatype='string' name='marital_status' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='date' name='create_date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1sit1tf135beqf1d33pcc05vvk5s' name='dim_products.csv' table='[dim_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='product_key' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='string' name='product_number' ordinal='2' />
              <column datatype='string' name='product_name' ordinal='3' />
              <column datatype='string' name='category_id' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='subcategory' ordinal='6' />
              <column datatype='string' name='maintenance' ordinal='7' />
              <column datatype='integer' name='cost' ordinal='8' />
              <column datatype='string' name='product_line' ordinal='9' />
              <column datatype='date' name='start_date' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dim_customers.csv)]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:quantity:qk]&quot;' value='Total Quantity' />
          <alias key='&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]&quot;' value='Sales ' />
          <alias key='&quot;[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_422071793308123136:qk]&quot;' value='Avg Order Value' />
          <alias key='&quot;[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column caption='% vs PY' datatype='real' name='[Calculation_247486938928689154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sales_amount]) - LOOKUP(SUM([sales_amount]), -1)&#10;)&#10;/&#10;ABS(LOOKUP(SUM([sales_amount]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg order value' datatype='real' name='[Calculation_422071793308123136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sales_amount])' />
      </column>
      <column caption='First order' datatype='date' name='[Calculation_422071793309036545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : MIN([order_date]) }' />
      </column>
      <column caption='Last order' datatype='date' name='[Calculation_422071793309093890]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : MAX([order_date]) }' />
      </column>
      <column caption='Sort Metric' datatype='real' name='[Calculation_520376928956444673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Total Spend&quot;     THEN [Calculation_520376928963743746]&#10;WHEN &quot;Total Orders&quot;    THEN [Calculation_520376928963858435]&#10;WHEN &quot;Total Quantity&quot;  THEN [Calculation_520376928963973124]&#10;WHEN &quot;Avg Order Value&quot; THEN [Calculation_520376928964055045]&#10;WHEN &quot;Lifespan&quot;        THEN [Calculation_520376928964124678]&#10;END' />
      </column>
      <column caption='Total Spend (Customer)' datatype='integer' default-format='C2057%' name='[Calculation_520376928963743746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([sales_amount]) }' />
      </column>
      <column caption='Total Orders (Customer)' datatype='integer' name='[Calculation_520376928963858435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([order_number]) }' />
      </column>
      <column caption='Total Quantity (Customer)' datatype='integer' name='[Calculation_520376928963973124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([quantity]) }' />
      </column>
      <column caption='Avg Order Value (Customer)' datatype='real' default-format='C2057%' name='[Calculation_520376928964055045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_520376928963743746] / [Calculation_520376928963858435]' />
      </column>
      <column caption='Lifespan (Customer, Days)' datatype='integer' name='[Calculation_520376928964124678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#10;  &apos;day&apos;,&#10;  { FIXED [customer_id] : MIN([order_date]) },&#10;  { FIXED [customer_id] : MAX([order_date]) }&#10;)' />
      </column>
      <column caption='profit' datatype='integer' name='[Calculation_6586021939062546432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_amount] - ([cost] * [quantity])' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_6586021939062763521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6586021939062546432]/ [sales_amount]' />
      </column>
      <column caption='customer name' datatype='string' name='[Calculation_6586021939062931458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &quot; &quot; + [last_name]' />
      </column>
      <column caption='order count' datatype='integer' name='[Calculation_6586021939063037955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_number])' />
      </column>
      <column caption='customer count' datatype='integer' name='[Calculation_6586021939063177220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='makepoint' datatype='spatial' name='[Calculation_6632535678980304896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_6709026503939543040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_6709026503939629057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_6709026503939543040]) THEN &quot;Unknown&quot;&#10;ELSEIF [Calculation_6709026503939543040] &lt; 18 THEN &quot;&lt;18&quot;&#10;ELSEIF [Calculation_6709026503939543040] &gt;= 18 AND [Calculation_6709026503939543040] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Calculation_6709026503939543040] &gt;= 25 AND [Calculation_6709026503939543040] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Calculation_6709026503939543040] &gt;= 35 AND [Calculation_6709026503939543040] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Calculation_6709026503939543040] &gt;= 45 AND [Calculation_6709026503939543040] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Calculation_6709026503939543040] &gt;= 55 AND [Calculation_6709026503939543040] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_856809895104335872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Title box' datatype='string' name='[Calculation_856809895109545985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_DC266E2BD7E04131AF1212495EF2FAC3]' role='measure' type='quantitative' />
      <column caption='dim_products.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_products.csv_E0A81D920CB14535B1247B6D998DDA65]' role='measure' type='quantitative' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_E43D54344F8E4803893DBD4ECE62CD84]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Create Date' datatype='date' name='[create_date]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Key (Dim Customers.Csv)' datatype='integer' name='[customer_key (dim_customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='string' name='[customer_number]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Maintenance' datatype='string' name='[maintenance]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Key (Dim Products.Csv)' datatype='integer' name='[product_key (dim_products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[product_number]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[shipping_date]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6586021939062931458]' derivation='None' name='[none:Calculation_6586021939062931458:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6709026503939629057]' derivation='None' name='[none:Calculation_6709026503939629057:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6586021939062546432]' derivation='Sum' name='[sum:Calculation_6586021939062546432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6709026503939543040]' derivation='Sum' name='[sum:Calculation_6709026503939543040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_422071793308123136]' derivation='User' name='[usr:Calculation_422071793308123136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6586021939063037955]' derivation='User' name='[usr:Calculation_6586021939063037955:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (customer name)' hidden='true' name='[Action (customer name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6586021939062931458]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='All Time' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
        </column>
        <column alias='Total Spend' caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Spend&quot;'>
          <calculation class='tableau' formula='&quot;Total Spend&quot;' />
          <aliases>
            <alias key='&quot;Avg Order Value&quot;' value='Avg Order Value' />
            <alias key='&quot;Lifespan&quot;' value='Lifespan' />
            <alias key='&quot;Total Orders&quot;' value='Total Orders' />
            <alias key='&quot;Total Quantity&quot;' value='Total Quantity' />
            <alias key='&quot;Total Spend&quot;' value='Total Spend' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='customer count' datatype='integer' name='[Calculation_6586021939063177220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6586021939063177220]' derivation='User' name='[usr:Calculation_6586021939063177220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063177220:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063177220:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_6586021939063037955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_number])' />
            </column>
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6586021939063037955]' derivation='User' name='[usr:Calculation_6586021939063037955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='profit' datatype='integer' name='[Calculation_6586021939062546432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount] - ([cost] * [quantity])' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6586021939062546432]' derivation='Sum' name='[sum:Calculation_6586021939062546432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='acc'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]</column>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='acc (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_6586021939063037955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_number])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6586021939063037955]' derivation='User' name='[usr:Calculation_6586021939063037955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]</column>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='profit' datatype='integer' name='[Calculation_6586021939062546432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount] - ([cost] * [quantity])' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_6709026503939543040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='age group' datatype='string' name='[Calculation_6709026503939629057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_6709026503939543040]) THEN &quot;Unknown&quot;&#10;ELSEIF [Calculation_6709026503939543040] &lt; 18 THEN &quot;&lt;18&quot;&#10;ELSEIF [Calculation_6709026503939543040] &gt;= 18 AND [Calculation_6709026503939543040] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Calculation_6709026503939543040] &gt;= 25 AND [Calculation_6709026503939543040] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Calculation_6709026503939543040] &gt;= 35 AND [Calculation_6709026503939543040] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Calculation_6709026503939543040] &gt;= 45 AND [Calculation_6709026503939543040] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Calculation_6709026503939543040] &gt;= 55 AND [Calculation_6709026503939543040] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6709026503939629057]' derivation='None' name='[none:Calculation_6709026503939629057:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6586021939062546432]' derivation='Sum' name='[sum:Calculation_6586021939062546432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_6709026503939629057:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Age Group:	<[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_6709026503939629057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Amount:&#9; </run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>£ &lt;</run>
                <run>[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]' />
              <text column='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Age Group:	<[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_6709026503939629057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Amount:&#9; </run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>£ &lt;</run>
                <run>[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Age Group:	<[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_6709026503939629057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Amount:&#9; </run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_6709026503939629057:nk]</rows>
        <cols>([federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk] + [federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bike '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]</column>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bike (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_6586021939063037955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_number])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6586021939063037955]' derivation='User' name='[usr:Calculation_6586021939063037955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]</column>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='box'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
          </datasources>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Box' datatype='string' name='[Calculation_856809895104335872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_856809895104335872]' derivation='None' name='[none:Calculation_856809895104335872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_856809895104335872:nk]'>
            <groupfilter function='member' level='[none:Calculation_856809895104335872:nk]' member='&quot;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_856809895104335872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_856809895104335872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00219941'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.00391645'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999267'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.990862'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.360704'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0234987'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.901026'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.967363'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0190616'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0261097'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.343109'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.967363'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.03739'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.240209'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.323314'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.389034'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.03739'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.608355'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.322581'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.755875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.03739'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.421671'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.323314'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.569191'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.03739'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.791123'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.323314'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.942559'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.380499'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.543081'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.884164'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94517'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.63563'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0496084'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.881232'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.278068'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.63563'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.302872'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.881232'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.523499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0388563'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0469974'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.119501'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.218016'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.379209'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0469974'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.620791'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.523499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.387994'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0953003'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.60981'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.258486'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.914348'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0234987'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987555'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.969974'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_6586021939063037955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_number])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6586021939063037955]' derivation='User' name='[usr:Calculation_6586021939063037955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Components&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]</column>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
            <column>[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]</rows>
        <cols>[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='clothing'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]</column>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clothing (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_6586021939063037955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_number])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6586021939063037955]' derivation='User' name='[usr:Calculation_6586021939063037955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:category:nk]</column>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='profit' datatype='integer' name='[Calculation_6586021939062546432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount] - ([cost] * [quantity])' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6586021939062546432]' derivation='Sum' name='[sum:Calculation_6586021939062546432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107emii1o73e4v1933np91haw6su].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Amount:&#9; </run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]' />
              <text column='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Amount:&#9; </run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>£ &lt;</run>
                <run>[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Amount:&#9; </run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.107emii1o73e4v1933np91haw6su].[none:country:nk]</rows>
        <cols>([federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk] + [federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Spend' caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Spend&quot;'>
              <calculation class='tableau' formula='&quot;Total Spend&quot;' />
              <aliases>
                <alias key='&quot;Avg Order Value&quot;' value='Avg Order Value' />
                <alias key='&quot;Lifespan&quot;' value='Lifespan' />
                <alias key='&quot;Total Orders&quot;' value='Total Orders' />
                <alias key='&quot;Total Quantity&quot;' value='Total Quantity' />
                <alias key='&quot;Total Spend&quot;' value='Total Spend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Sort Metric' datatype='real' name='[Calculation_520376928956444673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Total Spend&quot;     THEN [Calculation_520376928963743746]&#10;WHEN &quot;Total Orders&quot;    THEN [Calculation_520376928963858435]&#10;WHEN &quot;Total Quantity&quot;  THEN [Calculation_520376928963973124]&#10;WHEN &quot;Avg Order Value&quot; THEN [Calculation_520376928964055045]&#10;WHEN &quot;Lifespan&quot;        THEN [Calculation_520376928964124678]&#10;END' />
            </column>
            <column caption='Total Spend (Customer)' datatype='integer' default-format='C2057%' name='[Calculation_520376928963743746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([sales_amount]) }' />
            </column>
            <column caption='Total Orders (Customer)' datatype='integer' name='[Calculation_520376928963858435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([order_number]) }' />
            </column>
            <column caption='Total Quantity (Customer)' datatype='integer' name='[Calculation_520376928963973124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([quantity]) }' />
            </column>
            <column caption='Avg Order Value (Customer)' datatype='real' default-format='C2057%' name='[Calculation_520376928964055045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_520376928963743746] / [Calculation_520376928963858435]' />
            </column>
            <column caption='Lifespan (Customer, Days)' datatype='integer' name='[Calculation_520376928964124678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#10;  &apos;day&apos;,&#10;  { FIXED [customer_id] : MIN([order_date]) },&#10;  { FIXED [customer_id] : MAX([order_date]) }&#10;)' />
            </column>
            <column caption='customer name' datatype='string' name='[Calculation_6586021939062931458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &quot; &quot; + [last_name]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6586021939062931458]' derivation='None' name='[none:Calculation_6586021939062931458:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_520376928956444673]' derivation='Sum' name='[sum:Calculation_520376928956444673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520376928963743746]' derivation='Sum' name='[sum:Calculation_520376928963743746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520376928963858435]' derivation='Sum' name='[sum:Calculation_520376928963858435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520376928963973124]' derivation='Sum' name='[sum:Calculation_520376928963973124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520376928964055045]' derivation='Sum' name='[sum:Calculation_520376928964055045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520376928964124678]' derivation='Sum' name='[sum:Calculation_520376928964124678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928963743746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928963858435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928963973124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928964055045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928964124678:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928963743746:qk]&quot;</bucket>
              <bucket>&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928963858435:qk]&quot;</bucket>
              <bucket>&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928963973124:qk]&quot;</bucket>
              <bucket>&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928964055045:qk]&quot;</bucket>
              <bucket>&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928964124678:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_6586021939062931458:nk]' direction='DESC' using='[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928956444673:qk]' />
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_520376928956444673:qk]' />
              <text column='[federated.107emii1o73e4v1933np91haw6su].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_6586021939062931458:nk]</rows>
        <cols>[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='customer chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='customer count' datatype='integer' name='[Calculation_6586021939063177220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6586021939063177220]' derivation='User' name='[usr:Calculation_6586021939063177220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063177220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063177220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063177220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063177220:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063177220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063177220:qk] + [federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063177220:qk])</rows>
        <cols>[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='order chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_6586021939063037955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_number])' />
            </column>
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6586021939063037955]' derivation='User' name='[usr:Calculation_6586021939063037955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk] + [federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk])</rows>
        <cols>[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='profit chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='profit' datatype='integer' name='[Calculation_6586021939062546432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_amount] - ([cost] * [quantity])' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6586021939062546432]' derivation='Sum' name='[sum:Calculation_6586021939062546432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk] + [federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk])</rows>
        <cols>[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107emii1o73e4v1933np91haw6su].[sum:Calculation_6586021939062546432:qk]</field>
                  <field>[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>776002</value>
                <value>#2013-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='sales chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales :&#9; </run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales :&#9; </run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales :&#9; </run>
                <run bold='true'><![CDATA[<[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk] + [federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk])</rows>
        <cols>[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk] + [federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk])</rows>
        <cols>[federated.107emii1o73e4v1933np91haw6su].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.107emii1o73e4v1933np91haw6su' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All Time' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.107emii1o73e4v1933np91haw6su'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_247486938922168320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN TRUE&#10;ELSE YEAR([order_date]) = [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='order count' datatype='integer' name='[Calculation_6586021939063037955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_number])' />
            </column>
            <column-instance column='[Calculation_247486938922168320]' derivation='None' name='[none:Calculation_247486938922168320:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6586021939063037955]' derivation='User' name='[usr:Calculation_6586021939063037955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107emii1o73e4v1933np91haw6su].[usr:Calculation_6586021939063037955:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_247486938922168320:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107emii1o73e4v1933np91haw6su].[none:subcategory:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Bib-Shorts&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Bike Racks&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Bike Stands&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Bottles and Cages&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Bottom Brackets&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Brakes&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Caps&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Chains&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Cleaners&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Cranksets&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Derailleurs&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Fenders&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Forks&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Gloves&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Handlebars&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Headsets&quot;' />
                  <groupfilter function='member' level='[none:subcategory:nk]' member='&quot;Helmets&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107emii1o73e4v1933np91haw6su].[none:subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107emii1o73e4v1933np91haw6su].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]</column>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:subcategory:nk]</column>
            <column>[federated.107emii1o73e4v1933np91haw6su].[none:Calculation_247486938922168320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107emii1o73e4v1933np91haw6su].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107emii1o73e4v1933np91haw6su].[none:subcategory:nk]</rows>
        <cols>[federated.107emii1o73e4v1933np91haw6su].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Time' caption='Select Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='All Time' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='All Time' value='0' />
            <member alias='2014' value='2014' />
            <member alias='2013' value='2013' />
            <member alias='2012' value='2012' />
            <member alias='2011' value='2011' />
            <member alias='2010' value='2010' />
          </members>
        </column>
        <column alias='Total Spend' caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Spend&quot;'>
          <calculation class='tableau' formula='&quot;Total Spend&quot;' />
          <aliases>
            <alias key='&quot;Avg Order Value&quot;' value='Avg Order Value' />
            <alias key='&quot;Lifespan&quot;' value='Lifespan' />
            <alias key='&quot;Total Orders&quot;' value='Total Orders' />
            <alias key='&quot;Total Quantity&quot;' value='Total Quantity' />
            <alias key='&quot;Total Spend&quot;' value='Total Spend' />
          </aliases>
          <members>
            <member alias='Total Spend' value='&quot;Total Spend&quot;' />
            <member alias='Total Orders' value='&quot;Total Orders&quot;' />
            <member alias='Total Quantity' value='&quot;Total Quantity&quot;' />
            <member alias='Avg Order Value' value='&quot;Avg Order Value&quot;' />
            <member alias='Lifespan' value='&quot;Lifespan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' name='box' show-title='false' w='100146' x='0' y='0'>
        </zone>
        <zone h='33333' id='5' name='customer' show-title='false' w='38287' x='39678' y='60026' />
        <zone h='15495' id='6' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9078' x='78404' y='65755' />
        <zone forceUpdate='true' h='4557' id='7' type-v2='text' w='8638' x='39751' y='55469'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>Customer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4557' id='8' type-v2='text' w='5490' x='48536' y='55469'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>Total </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>Spend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4557' id='9' type-v2='text' w='5490' x='54173' y='55469'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>Total </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4557' id='10' type-v2='text' w='5490' x='59810' y='55469'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>Total </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>Quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4557' id='11' type-v2='text' w='5490' x='65447' y='55469'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>Avg Order</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>Value</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4557' id='12' type-v2='text' w='5490' x='71083' y='55469'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>Lifespan</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>(days)</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='13' type-v2='text' w='9883' x='77672' y='55469'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Customer Report</run>
          </formatted-text>
        </zone>
        <zone h='13672' id='18' name='sales chart' show-title='false' w='18302' x='13177' y='25260' />
        <zone h='5208' id='19' name='KPI - Sales' show-title='false' w='10249' x='4612' y='27865' />
        <zone forceUpdate='true' h='3906' id='21' type-v2='text' w='5124' x='4758' y='25130'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Sales</run>
          </formatted-text>
        </zone>
        <zone h='13672' id='22' name='profit chart' show-title='false' w='18302' x='13177' y='43229' />
        <zone h='4688' id='23' name='KPI - Profit' show-title='false' w='10176' x='4612' y='45833' />
        <zone forceUpdate='true' h='3906' id='24' type-v2='text' w='5124' x='4758' y='43099'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Profits</run>
          </formatted-text>
        </zone>
        <zone h='4818' id='25' name='KPI - Orders' show-title='false' w='8785' x='4612' y='64453' />
        <zone h='13672' id='26' name='order chart' show-title='false' w='18302' x='12958' y='61719' />
        <zone forceUpdate='true' h='3906' id='27' type-v2='text' w='6223' x='4758' y='61719'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'># Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='28' type-v2='text' w='9151' x='4612' y='80339'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'># Customers</run>
          </formatted-text>
        </zone>
        <zone h='13672' id='29' name='customer chart' show-title='false' w='18302' x='13177' y='80339' />
        <zone h='4688' id='30' name='KPI - Customers' show-title='false' w='7321' x='4612' y='83073' />
        <zone h='18229' id='35' name='country' show-title='false' w='23792' x='63104' y='34115' />
        <zone h='18750' id='37' name='age group' show-title='false' w='23792' x='63982' y='9115' />
        <zone forceUpdate='true' h='3906' id='38' type-v2='text' w='24597' x='63470' y='4948'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Profit and Sales  |  By Age Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='39' type-v2='text' w='24524' x='63470' y='30208'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Profit and Sales  |  By Region</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='15885' id='20' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='6003' x='4978' y='5859' />
        <zone forceUpdate='true' h='5729' id='53' type-v2='text' w='19546' x='13543' y='5208'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='22'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='20313' id='56' name='sub' show-title='false' w='23426' x='38287' y='30599' />
        <zone forceUpdate='true' h='3906' id='75' type-v2='text' w='5124' x='39531' y='13281'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Bike</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='76' type-v2='text' w='5124' x='39531' y='21875'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Clothing</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='77' type-v2='text' w='7101' x='39531' y='17708'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Accessories</run>
          </formatted-text>
        </zone>
        <zone h='3255' id='78' name='bike ' show-title='false' w='10249' x='46486' y='13932' />
        <zone h='3255' id='79' name='acc' show-title='false' w='9151' x='46486' y='18359' />
        <zone h='3255' id='80' name='clothing' show-title='false' w='8785' x='46486' y='22526' />
        <zone h='2995' id='85' name='bike (2)' show-title='false' w='5857' x='55637' y='13932' />
        <zone h='2995' id='86' name='acc (2)' show-title='false' w='5857' x='55637' y='18359' />
        <zone h='2995' id='87' name='clothing (2)' show-title='false' w='5857' x='55637' y='22526' />
        <zone forceUpdate='true' h='3906' id='90' type-v2='text' w='24158' x='37921' y='26693'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Top 20 Sub-Categories</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='91' type-v2='text' w='24158' x='37921' y='5729'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Sales and Orders  |  Categories</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='96' type-v2='text' w='5124' x='55637' y='10417'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'># Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='97' type-v2='text' w='5124' x='46486' y='10417'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='98' type-v2='text' w='5124' x='39531' y='10417'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Categories</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11198' id='115' type-v2='text' w='19253' x='13543' y='9896'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='8'>This dashboard provides an overview of sales performance between 2010 and 2014, highlighting key trends in revenue, profit, orders and customer growth.</run>
          </formatted-text>
        </zone>
        <zone h='6510' id='118' is-centered='0' is-scaled='1' param='/Users/id20154131/Desktop/github-icon-1-logo-black-and-white.png' type-v2='bitmap' url='https://github.com/Brandon20154131/PostgreSQL-Data-Warehouse-Analytics/tree/main' w='3660' x='93338' y='83333' />
        <zone h='6510' id='119' is-centered='0' is-scaled='1' param='/Users/id20154131/Desktop/pngimg.com - linkedIn_PNG19.png' type-v2='bitmap' url='https://www.linkedin.com/in/brandon-h-1621102b0' w='3660' x='93338' y='74870' />
        <zone h='6510' id='122' is-centered='0' is-scaled='1' param='/Users/id20154131/Desktop/4569625.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/brandon.le5810/vizzes' w='3660' x='93338' y='66406' />
        <zone forceUpdate='true' h='5339' id='123' type-v2='text' w='7247' x='91508' y='90755'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='8'>Created by Brandon</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
